<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Journey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-wrapper">
        <div id="lock-screen" class="container">
            <h1>For My Love</h1>
            <p>Enter our first date to unlock!!</p>
            <input type="date" id="anniversaryDate">
            <button class="btn" onclick="unlockSite()">Unlock </button>
        </div>

        <div id="main-content" class="container" style="display:none;">
    <h1>Our First Month</h1>
    
    <div class="photo-placeholder collage-grid">
        <img src="26.jpg" alt="Photo 1" class="journey-img">
        <img src="31.jpg" alt="Photo 2" class="journey-img">
		<img src="keychain.jpg" alt="Photo 3" class="journey-img">
		<img src="drinks.jpg" alt="Photo 4" class="journey-img">
    </div>
    
    <p>Look at us!! we're so cute hehehe ᵔᴗᵔ I will never forget these cheeky moments w you,
	I'm so so lucky to have someone like you. To more months & years together !! I love youu</p>
    <button class="btn" onclick="showPage('page3')">Next →</button>
</div>

		<div id="page3" class="container" style="display:none;">
    <h2 class="valentine-title">Us</h2>
    
	
    <div class="story-item">
        <img src="prom.jpg" alt="Memory 1" class="story-img">
        <p class="story-text">I love the way you look at me. Even when you're giving me the annoyed face, I KNOOWW you're obsessed with me :p</p>
    </div>

    <div class="story-item">
        <img src="opus.jpg" alt="Memory 2" class="story-img">
        <p class="story-text">This day was so funn! and it was the day I realized that im happiest when im with you.</p>
    </div>

    <div class="story-item">
        <img src="double.jpg" alt="Memory 3" class="story-img">
        <p class="story-text">Sitting with you felt so refreshing. Its cute how we always find something to talk about. and if we don't we're just admiring eachother.</p>
    </div>

    <button class="btn" onclick="goToValentine()">Next</button>
</div>

        <div id="page4" class="container" style="display:none;">
            <h1 id="questionText">Will you be my Valentine?</h1>
            <p>hehehehehehe</p>
            <div class="btn-group">
                <button id="yesBtn" class="btn yes-btn" onclick="celebrate()">YES</button>
                <button id="noBtn" class="btn no-btn" onclick="growYes()">No</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
	
	<audio id="bgMusic" loop>
    <source src="Everyone Adores You (at least I do).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
	
	<button id="musicToggle" onclick="toggleMusic()">🎵</button>
</audio>
</body>

</html>

